<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=480, height=320, initial-scale=1.0">
    <title>Absorbance</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: white;
            padding: 0;
            margin: 0;
        }

        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%; /* Ensure it doesn't overflow horizontally */
            height: 320px; /* Set height to fit the viewport */
            margin-top: 0; /* Align closely to the navbar */
        }

        /* Adjust image styles */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<!-- Status Bar -->
{% include 'statSegments/statusBar.html' %}

<!-- Navigation bar -->
{% include 'statSegments/navigation.html' %}

<!-- Main content area -->
<div class="container">
    <div class="chart-container">
        <!-- Plotly chart container -->
        <div id="plot" class="img-fluid" style="width: 100%; height: 100%;"></div>
    </div>
</div>

<!-- Plotly JS -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<!-- jQuery for AJAX call -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function () {
        // Fetch the plot data from Flask endpoint
        $.getJSON('/plot-data', function (data) {
            var plotData = JSON.parse(data);
            Plotly.newPlot('plot', plotData.data, plotData.layout);
        });
    });
</script>

</body>
</html>
