<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=480, height=320, initial-scale=1.0">
    <title>Dark Reference</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: white;
            padding: 0;
            margin: 0;
        }

        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%; /* Ensure it doesn't overflow horizontally */
            height: 320px; /* Set height to fit the viewport */
            margin-top: 0; /* Align closely to the navbar */
        }

        /* Adjust image styles */
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

{% include 'statSegments/statusbarDarkWhiteCalib.html' %}

<!-- Navigation bar -->
<style>
    .settings-bar {
        display: flex;
        justify-content: space-between;
        background-color: #2A2A9D; /* Dark Blue */
        width: 480px;
        height: 47px;
        padding: 5px;
        border-radius: 0px;
    }

    .settings-bar button {
        background-color: #3D3DAF; /* Slightly lighter blue */
        border: none;
        color: white;
        font-size: 20px;
        padding: 0;
        margin-right: 10px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }

    .settings-bar button:hover {
        background-color: #4A4ABF;
    }

    .settings-bar .analyze-btn {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5E5BEA;
        color: white;
        font-size: 12px;
        width: 40px;
    }

    .settings-bar i {
        color: white; /* White color for icons */
    }
</style>


<div class="settings-bar">
    <a href="/connectDark" id="play-btn" class="btn btn-primary"><i class="bi bi-play-fill"></i></a>
    &nbsp;
    <a href="/pauseDataDark" id="pause-btn" class="btn btn-primary"><i class="bi bi-caret-right-square-fill"></i></a>
    &nbsp;
    <a href="#" id="save-btn" class="btn btn-primary"><i class="bi bi-camera"></i></a>
    &nbsp;
    <a href="/stopDataDark" id="stop-btn" class="btn btn-primary"><i class="bi bi-stop-fill"></i></a>
    &nbsp;
    <a href="#" id="reset-btn" class="btn btn-info"><i class="bi bi-arrow-counterclockwise"></i></a>
    &nbsp;
    <a href="#" id="pan-btn" class="btn btn-info"><i class="bi bi-arrows-move"></i></a>
    &nbsp;
    <a href="#" id="zoom-btn" class="btn btn-info"><i class="bi bi-zoom-in"></i></a>
    &nbsp;
    <a href="/recDark" id="rec-btn" class="btn btn-primary">
        REC
    </a>
    &nbsp;
    <a href="{{ url_for('whiteReference') }}" id="next-btn"
       class="btn btn-success bi bi-arrow-right-square-fill border-warning">
    </a>
</div>

<!-- Main content area -->
<div class="container">

    <div class="chart-container">
        <!-- Plotly chart container -->
        <div id="plot2" class="img-fluid" style="width: 100%; height: 100%;"></div>
    </div>
</div>


<!-- Plotly JS -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<!-- jQuery for AJAX call -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

{########################################}
{# plot customizing script functions #}
{########################################}

<script>
    window.onload = function () {
        // Automatically trigger the button click when the page loads
        document.getElementById('play-btn').click();
    };
</script>


<script>
    let currentMode = 'pan';
    // Access the flag value in JavaScript
    let plotUpdateFlag = '{{ flag2 }}'; // This will be 'True' or 'False' as a string

    // Function to start or stop updates based on the flag
    function managePlotUpdates() {
        if (plotUpdateFlag === 'True') {

            console.log("Starting plot updates...");

            $(document).ready(function () {
                // Function to update the plot with new data from the server
                function updatePlot() {
                    $.getJSON('/plot-data2', function (response) {

                        var plotData = JSON.parse(response.figure); // Extract the figure data
                        var config = response.config; // Extract the config data


                        // Extract data and layout from the plotData
                        var data = plotData.data;
                        var layout = plotData.layout;

                        // Modify layout to reduce top margin
                        plotData.layout.margin = {
                            l: 30,  // left margin
                            r: 30,  // right margin
                            b: 130,  // bottom margin
                            t: 5,  // top margin: reduce this value to move closer to the top
                            pad: 0  // padding
                        };

                        // Update or create the plot
                        Plotly.react('plot2', data, layout, config); // Use Plotly.react to update the plot efficiently
                    });
                }

                // Call updatePlot initially to load the plot
                updatePlot();
                // Set an interval to automatically update the plot every 5 seconds (1000 ms)
                setInterval(updatePlot, 1000);

                // Custom toolbar button actions
                // Button click event to show the peak value
                $('#point-btn').on('click', function () {
                    if (peakValue !== null) {
                        let peakValueNumber = parseFloat(peakValue);  // Convert to float for precise value
                        alert(`The peak X-axis value is: ${peakValueNumber}`);
                    } else {
                        alert("Peak value has not been calculated yet.");
                    }
                });

// Custom function to find the index of the peak in the y-axis data


                $('#zoom-btn').on('click', function () {
                    currentMode = 'zoom';
                    Plotly.relayout('plot2', {'dragmode': 'zoom'});
                });


                $('#pan-btn').on('click', function () {
                    currentMode = 'pan';
                    Plotly.relayout('plot2', {'dragmode': 'pan'});
                });

                $('#reset-btn').on('click', function () {
                    Plotly.relayout('plot2', {
                        'xaxis.autorange': true,
                        'yaxis.autorange': true
                    });
                });

                $('#save-btn').on('click', function () {
                    Plotly.downloadImage('plot2', {format: 'png', filename: 'plot_image'});
                });

                $('#stop-btn').on('click', function () {
                    // Optional stop function implementation
                });

                $('#play-btn').on('click', function (e) {
                    e.preventDefault();
                    $.ajax({
                        url: '/connect',
                        type: 'GET',
                        success: function (response) {
                            console.log('starting data reading...');
                        },
                        error: function (xhr) {
                            console.log('Error starting data');
                        }
                    });
                });

                // Handle the pause button click
                $('#pause-btn').on('click', function (e) {
                    e.preventDefault();

                    $.ajax({
                        url: '/pauseData',
                        type: 'GET',
                        success: function (response) {
                            console.log('Success pausing data');
                        },
                        error: function (xhr) {
                            console.log('Error pausing data');
                        }
                    });
                });

                $('#settings-btn').on('click', function () {
                    // Custom settings button action
                });

                $('#analyze-btn').on('click', function () {
                    // Custom analyze button action
                });

            });
        } else {
            // Stop updating the plot
            console.log("Stopping plot updates...");
        }
    }

    managePlotUpdates();

</script>

</body>
</html>
